TODO:

Visualizer
Brief song	 volume fade out on combo break - loud miss sound
HP implementation
Memory prompts might need to scale with something other than scrollDelay
Change the sprites of the step notes to look more like sound waves? Still not sure what would look good here
Particle clouds in the background that change color in time with the BPM, color derived from something like ColorChord.


KNOWN BUGS: 
mashing on hold notes sometimes causes a huge black ring to flash on the screen for a second.
fake startrings seem to have clipping issues on only the third drum
MAXSCORE changes each time you play, due to the update cycles on hold notes